plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'

	id 'eclipse'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url "https://jfrog.sandbox.fynarfin.io/artifactory/fyn-libs-snapshot"}
	maven {
		url = uri('https://jfrog.sandbox.fynarfin.io/artifactory/fyn-libs-snapshot')
	}
}
ext {
	camelVersion = '3.18.1'
	zeebClientVersion = '1.3.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")
	implementation("org.springframework.boot:spring-boot-starter-actuator:2.5.2")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
	implementation("org.flywaydb:flyway-core:7.0.4")
	implementation 'org.mifos:ph-ee-connector-common:1.4.0-SNAPSHOT'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.6'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.drizzle.jdbc:drizzle-jdbc:1.4'
	implementation('io.rest-assured:rest-assured:4.4.0')
	implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.2'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.mifos:ph-ee-id-account-validator-impl:0.0.1-SNAPSHOT'
	implementation("io.camunda:zeebe-client-java:$zeebClientVersion")
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
	implementation "org.apache.camel:camel-undertow:$camelVersion"
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.16.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.9'
	implementation "org.apache.camel:camel-http:$camelVersion"
	implementation "org.apache.camel:camel-endpointdsl:$camelVersion"
	implementation "org.apache.camel:camel-jetty:$camelVersion"
	implementation("io.camunda:zeebe-client-java:$zeebClientVersion")
	implementation 'net.sf.ehcache:ehcache:2.10.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
